<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul id="newsitems"></ul>
  <script>
    const newsitems = document.getElementById('newsitems');
    let myNews = [];

    function drawHeadlines() {
      myNews.forEach(item => {
        const li = document.createElement('li');
        li.innerText = item.title;
        newsitems.appendChild(li);
      });
    }

    async function getNews() {
      const response = await fetch('./news.json');
      const data = await response.json();

      myNews = [...data.news];
      drawHeadlines();
    }
    
    getNews();
  </script>
</body>
</html>