<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const arr = ['a', 'b', 'c'];
    const cloneArr = [...arr, 'd'];

    cloneArr[0] = 'A';

    console.log(arr);
    console.log(cloneArr);

    const obj = {
      name: 'Jonas',
      role: 'Teacher'
    }
    const obj2 = {...obj, role: 'Programmer'};

    console.log(obj2);

    const deepArr = [
      {
        name: 'carrot',
        type: 'food'
      },
      {
        name: 'burger',
        type: 'food'
      }
    ];

    const cloneDeepArr = [...deepArr];
    cloneDeepArr[0].type = 'rubbish';
    
    console.log(deepArr);
    console.log(cloneDeepArr);

  </script>
</body>
</html>