<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Register Service</title>
</head>
<body>
  <form id="registerform" class="registerform">
    <ul>
      <li>
        <label for="servicename">Tjänstens namn</label>
        <input type="text" id="servicename" name="servicename">
      </li>
      <li>
        <label for="description">Beskrivning</label>
        <input type="text" id="description" name="description">
      </li>
      <li>
        <label for="price">Kostnad</label>
        <input type="text" id="price" name="price">
      </li>
      <li>
        <label for="email">E-mail</label>
        <input type="text" id="email" name="email">
      </li>
      <li>
        <label for="phone">Telefonnr</label>
        <input type="text" id="phone" name="phone">
      </li>
      <li>
        <label for="url">URL</label>
        <input type="text" id="url" name="url">
      </li>
      <li>
        <label for="accept">Accepterar Villkoren</label>
        <input type="checkbox" id="accept" name="accept">
      </li>
      <li>
        <button>Submit</button>
      </li>
    </ul>
  </form>
</body>
</html>