<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      position: absolute;
      top: 100px;
    }
  </style>
</head>
<body>
  <button id="mybtn">Start the show</button>
  <div class="box" id="box"></div>
  <script>
    const moveElem = (elem, callback) => {
      setTimeout(() => {
        elem.style.left = '300px';
        callback();
      }, 1000);
    }

    function doThisWhenAnimDone() {
      box.innerText = 'Loading done!';
    }

    const mybtn = document.getElementById('mybtn');
    const box = document.getElementById('box');
    mybtn.addEventListener('click', () => {
      moveElem(box, doThisWhenAnimDone);
    });
  </script>
</body>
</html>