<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav id="categoryMenu"></nav>
  <main id="mainContent"></main>
  <script>
    const categoryMenu = document.getElementById('categoryMenu');
    const mainContent = document.getElementById('mainContent');

    /* Use map to turn an array of objects into an array of strings */
    /* Use join to turn an array of strings into a single string */
    /* Use innerHTML to make that mega string into HTML */
    const drawCategoryLinks = (categories) => {
      categoryMenu.innerHTML = categories.map((category) => {
        return `
          <a href="index.html?category=${category.id}">${category.name}</a>
        `
      }).join('');
    }

    /* Check if there is something in the query string */
    /* If there is, show the name of the category */
    const drawCurrentCategory = (categories) => {
      const params = new URLSearchParams(location.search);
      const categoryId = params.get('category');
      
      if (categoryId) {
        const currentCategory = categories.find((category) => {
          /* IMPORTANT! category.id is a number here, while categoryId is a string */
          return category.id == categoryId;
        });

        mainContent.innerHTML = `
          <h1>${currentCategory.name}</h1>
        `;
      }
    }
    
    /* Since fetch is asynchronous, and I wish to use async / await */
    /* I have to put this in a function */
    const loadCategoryData = async () => {
      const response = await fetch('./categories.json');
      const data = await response.json();

      drawCategoryLinks(data.categories);
      drawCurrentCategory(data.categories);
    }

    /* And then I have to run the function */
    loadCategoryData();
  </script>
</body>
</html>