<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <textarea id="area" placeholder="Skriv här"></textarea>
  <br>
  <button id="clear">Rensa</button>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
