<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box {
      position: absolute;
      top: 40px;
      width: 200px;
      height: 200px;
      padding: 1em;
      background-color: #e66767;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <button id="moveBoxBtn">Move the box!</button>
  <div id="box"></div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>