<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const reject = (arr, test) => {
      const rejected = [];
      arr.forEach((elem) => {
        if (!test(elem)) {
          rejected.push(elem);
        }
      });
      return rejected;
    }

    const isEven = num => num % 2 === 0;

    const numbers = [1, 2, 3, 4, 5, 6, 7, 8];

    const oddNumbers = reject(numbers, isEven);

    console.log(oddNumbers);

  </script>
</body>

</html>