<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form id="userform">
    <input id="username" type="text">
    <br>
    <input id="petname" type="text">
    <button>Save name</button>
  </form>
  <script>
    const userform = document.getElementById('userform');
    const usernameField = document.getElementById('username');
    const petnameField = document.getElementById('petname');


    let userobj = localStorage.getItem('user');
    if (userobj) {
      userobj = JSON.parse(userobj);
      usernameField.value = userobj.name;
      petnameField.value = userobj.petname;
    }

    userform.addEventListener('submit', (e) => {
      e.preventDefault();

      localStorage.setItem('user', JSON.stringify({
        name: usernameField.value,
        petname: petnameField.value
      }));
    });
  </script>
</body>
</html>