<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="product.js"></script>
  <script src="utils.js"></script>
  <script>
    const prod = drawProduct({
      header: 'prodname',
      desc: 'proddesc',
      image: 'https://placekitten.com/200/287'
    });
    document.body.appendChild(prod);

    CatShampooUtils.sortByFurType();
  </script>
</body>
</html>