<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .alphabet {
      background: red;
    }

    .alphabet2 {
      background: lightblue;
    }

    .largemargin {
      margin-bottom: 300px;
    }

    .hidden {
      display: none;
    }

    .marquee {
      background: yellow;
    }
  </style>
</head>
<body>
  <ul id="alphabet" class="alphabet largemargin">
    <li>A</li>
    <li>B</li>
    <li>C</li>
  </ul>
  <ul id="numeric">
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <a id="newslink" href="https://www.aftonbladet.se">Linksample</a>
  <div class="product" data-itemid="12345" data-category="shampoo">Product</div>
  <script>
    const alphabetList = document.getElementById('alphabet');
    const numericList = document.getElementById('numeric');

    numericList.append(alphabet.firstElementChild);
    numericList.prepend(alphabet.lastElementChild);
    
    numericList.firstChild.innerHTML = '<iframe src="http://www.google.se">';
    
    const newslink = document.getElementById('newslink');
    newslink.href = 'https://linkedin.com';

    const products = document.querySelectorAll('.product');
    products.forEach((product) => {
      product.dataset.test = 'test';
    });

    alphabetList.classList.replace('alphabet', 'alphabet2');
    console.log(alphabetList.className);

    alphabetList.classList.add('hidden');

    setTimeout(() => {
      alphabetList.classList.remove('hidden');
    }, 1000);

    const type = 'LI';
    const newLi = document.createElement('li');
    newLi.innerText = `New ${type}`;
    newLi.classList.add('marquee');

    const newLi2 = newLi.cloneNode(true);
    alphabetList.append(newLi, newLi2);

    function createPerson(person) {
      const wrapper = document.createElement('div');
      wrapper.classList.add('person');

      const header = document.createElement('h2');
      header.innerText = person.name;

      const location = document.createElement('p');
      location.classList.add('location');
      location.innerText = person.city;

      const bio = document.createElement('p');
      bio.classList.add('bio');
      bio.innerText = person.city;

      wrapper.append(header, location, bio);

      return wrapper;
    }

    const createPersonString = (person) => `
        <div class="person">
            <h2>
                ${person.name}
            </h2>
            <p class="location">${person.city}</p>
            <p class="bio">${person.bio}</p>
        </div>
      `;
  </script>
</body>
</html>