<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio Tabba</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <menu id="tabmenu" class="tabmenu">
    <div class="tab">
      <label for="aboutTab">About</label>
      <input type="radio" name="currentpage" id="aboutTab" value="about" checked>
    </div>
    <div class="tab">
      <label for="productsTab">Products</label>
      <input type="radio" name="currentpage" id="productsTab" value="products">
    </div>
    <div class="tab">
      <label for="shippingTab">Shipping</label>
      <input type="radio" name="currentpage" id="shippingTab" value="shipping">
    </div>
  </menu>
  <article id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis odio dictum, scelerisque erat nec, iaculis nulla.
    Aenean in rhoncus lorem, et dignissim felis. Donec quis mollis justo.</p>
  </article>
  <article id="products">
    <h2>Products</h2>
    <p>Suspendisse potenti. Praesent euismod tincidunt purus, eu aliquam leo. Nulla facilisi. Donec vel lobortis dui, quis
    volutpat magna. Ut mollis ipsum sed urna ullamcorper lobortis.</p>
  </article>
  <article id="shipping">
    <h2>Shipping</h2>
    <p>Morbi hendrerit lobortis massa eget mollis. In hac habitasse platea dictumst.</p>
  </article>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>