<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const values = [5, 3, 8, 1];
    // Ska bli [3, 1] om range är 1 - 4
    function filterRange(range, min, max) {
      return range.filter(val => {
        return val >= min && val <= max
      });
    }

    console.log(filterRange(values, 1, 4));
  </script>
</body>
</html>