<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checking Boxes</title>
</head>
<body>
  <form id="menuoptions">
    <label for="cheese">Ost:</label>
    <input type="checkbox" id="cheese" value="cheese">
    <br>
    <label for="bellpepper">Paprika:</label>
    <input type="checkbox" id="bellpepper" value="bellpepper">
    <br>
    <label for="mushrooms">Svamp:</label>
    <input type="checkbox" id="mushrooms" value="mushrooms">
    <br>
    <label for="tomato">Tomat:</label>
    <input type="checkbox" id="tomato" value="tomato">
    <br>
    <input type="submit">
  </form>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>