<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const myFunc = (aCallBack) => {
      console.log('myFunc runs');
      console.log(aCallBack);
      aCallBack(() => {
        return 'External string';
      });
    }

    const willBeACallback = () => {
      console.log('My Callback Runs');

      return (externalString) => {
        console.log( 'My inner func: ', externalString() );
      }
    }

    myFunc( willBeACallback() );
  </script>
</body>
</html>