<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const employees = [
      {
        firstname: 'John',
        lastname: 'Doe',
        role: 'Fixer'
      },
      {
        firstname: 'Jane',
        lastname: 'Doe',
        role: 'Faxer'
      },
      {
        firstname: 'Robin',
        lastname: 'Hood',
        role: 'Fox'
      }
    ];
    // Resultatet skall bli: ['John Doe', 'Jane Doe', 'Robin Hood']
    const employeeNames = employees.map(employee => {
      return `${employee.firstname} ${employee.lastname}`;
    });
    console.log(employeeNames);
  </script>
</body>
</html>