<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Resultatet skall bli: 8, 5, 2, 1, -10
    let arr = [5, 2, 1, -10, 8];
    arr = arr.sort((a, b) => {
      if (a > b) {
        return -1;
      } else if (b > a) {
        return 1;
      }
      else {
        return 0;
      }
    });
    console.log(arr);
  </script>
</body>
</html>