<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <button id="showQuotesBtn">Show qoutes</button>
    <ul id="quoteList"></ul>
  </div>

  <div>
    <button id="showAuthorsBtn">Show authors</button>
    <ul id="authorList"></ul>
  </div>
  
  <script type="text/javascript" src="quotes.js"></script>
  <script type="text/javascript" src="authors.js"></script>
</body>
</html>