<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul id="petlist"></ul>
  <script>
    const petlist = document.getElementById('petlist');

    const petComponent = (pet) => `
      <li>
        <h2>${pet.name}</h2>
        <p>${pet.species}</p>
      </li>
    `;

    const getPets = async () => {
      const response = await fetch('./pets.json');
      const data = await response.json();
      const pets = data.pets;
      
      petlist.innerHTML = pets.map(petComponent).join('');
    }

    getPets();
  </script>
</body>
</html>