<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Shop - Shirts</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/components.css">
</head>
<body class="center-column-items">
  <header class="page-header top-level-wrapper">
    <h1 class="top-heading">The Shop</h1>
    <menu class="main-menu">
      <a class="menu-button" href="./about.html">About</a>
      <a class="menu-button" href="./contact.html">Contact</a>
      <a class="menu-button" href="./shipping.html">Shipping</a>
    </menu>
  </header>
  <main class="main-content top-level-wrapper">
    <h2 class="main-headline">Shirts</h2>
    <ul class="product-list no-list-style">
      <li class="product product-list-item">
        <h3 class="product-header">Fusce porta</h3>
        <img class="product-image" src="./images/tshirt.jpg" alt="White Tee">
        <p class="product-description">Proin malesuada eros sed placerat molestie. Ut vitae augue est. Vivamus ut diam commodo mi laoreet tincidunt.
        Suspendisse varius justo odio, quis rutrum nunc vehicula vitae. Aliquam id rutrum lectus, a semper leo. Morbi ac
        placerat turpis. In non lectus ultricies libero hendrerit sagittis a sit amet massa.</p>
      </li>
      <li class="product product-list-item">
        <h3 class="product-header">Nulla ante</h3>
        <img class="product-image" src="./images/tshirt.jpg" alt="White Tee">
        <p class="product-description">Ut fermentum id augue vitae ornare. Aliquam efficitur, mi in porttitor semper, ante dolor condimentum ligula, eget
        dapibus eros orci in diam.</p>
      </li>
      <li class="product product-list-item">
        <h3 class="product-header">Phasellus</h3>
        <img class="product-image" src="./images/tshirt.jpg" alt="White Tee">
        <p class="product-description">In lacinia vel ex ac pulvinar. Aenean id dignissim orci. Vestibulum a ipsum velit. Vivamus tempor sem ac purus eleifend
        vulputate. Vestibulum a libero fringilla, tempus purus at, sagittis justo. Aenean gravida placerat quam, ut tempor
        libero congue sed.</p>
      </li>
    </ul>
  </main>
  <footer class="page-footer top-level-wrapper">
    <p class="footer-info">Copyright 2022 - The Shop</p>
    <p class="footer-info">Duis nisl lorem, euismod eu odio vel, tempus aliquam odio. Aliquam in ante eu justo facilisis ullamcorper. Ut at dolor
    mattis, iaculis magna eu, ultrices ex.</p>
  </footer>
</body>
</html>