<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="userform" novalidate>
    <label for="name">Ditt namn:</label>
    <input type="text" id="name" placeholder="För och efternamn" minlength="5" required>
    <br>
    <label for="email">Din epost:</label>
    <input type="email" id="email" required>
    <br>
    <label for="age">Din ålder:</label>
    <input type="number" id="age" max="200" required>
    <br>
    <button>Skicka</button>
    <button type="button">Clear form</button>
  </form>
  <script src="main.js"></script>
</body>
</html>