<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1 id="headline"></h1>
  <script>
    const headline = document.getElementById('headline');

    const categories = [
      {
        id: 1,
        name: 'Shirts'
      },
      {
        id: 2,
        name: 'Hats'
      }
    ]

    const params = new URLSearchParams(location.search);
    const category = params.get('category');

    if (category) {
      const currentCategory = categories.find((cat) => {
        return cat.id == category;
      });

      if (currentCategory) {
        headline.innerText = currentCategory.name;
      }
    }
  </script>
</body>

</html>