<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Shop - Shirts</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="header">
    <h1>The Shop</h1>
    <div id="mainmenu">
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./shipping.html">Shipping</a>
    </div>
  </div>
  <div id="main">
    <h2>Shirts</h2>
    <ul class="product-list">
      <li>
        <h3>Fusce porta</h3>
        <img src="./images/tshirt.jpg" alt="White Tee">
        <p>Proin malesuada eros sed placerat molestie. Ut vitae augue est. Vivamus ut diam commodo mi laoreet tincidunt.
        Suspendisse varius justo odio, quis rutrum nunc vehicula vitae. Aliquam id rutrum lectus, a semper leo. Morbi ac
        placerat turpis. In non lectus ultricies libero hendrerit sagittis a sit amet massa.</p>
      </li>
      <li>
        <h3>Nulla ante</h3>
        <img src="./images/tshirt.jpg" alt="White Tee">
        <p>Ut fermentum id augue vitae ornare. Aliquam efficitur, mi in porttitor semper, ante dolor condimentum ligula, eget
        dapibus eros orci in diam.</p>
      </li>
      <li>
        <h3>Phasellus</h3>
        <img src="./images/tshirt.jpg" alt="White Tee">
        <p>In lacinia vel ex ac pulvinar. Aenean id dignissim orci. Vestibulum a ipsum velit. Vivamus tempor sem ac purus eleifend
        vulputate. Vestibulum a libero fringilla, tempus purus at, sagittis justo. Aenean gravida placerat quam, ut tempor
        libero congue sed.</p>
      </li>
    </ul>
  </div>
  <div id="footer">
    <p>Copyright 2022 - The Shop</p>
    <p>Duis nisl lorem, euismod eu odio vel, tempus aliquam odio. Aliquam in ante eu justo facilisis ullamcorper. Ut at dolor
    mattis, iaculis magna eu, ultrices ex.</p>
  </div>
</body>
</html>