<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="errors">

  </div>
  <script>
    const validationResult = [
      {
        field: 'name',
        error: 'Name is too short'
      },
      {
        field: 'description',
        error: 'Description is too long'
      },
      {
        field: 'price',
        error: 'Price is not a number'
      },
      {
        field: 'terms',
        error: 'Terms and conditions are not accepted'
      },
    ];

    let output = '';
    validationResult.forEach(result => {
      output += result.error + '\n';
    });

    document.getElementById('errors').innerText = output;

  </script>
</body>
</html>