<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <p>E-mail: <input type="text" id="email" name="email"></p>
    <p>Namn: <input type="text" id="name" name="name"></p>
    <p>Ålder: <input type="text" id="age" name="age"></p>
    <p id="help"></p>
  </form>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>