<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="myform">
    <input type="text" name="test" class="textinput">
    <input type="password" name="pass">
    <input type="range" min="0" max="200">

    <br>

    <label for="accept">Accept Terms and Conditions</label>
    <input type="checkbox" id="accept">

    <br>

    <h3>Are you over 18?</h3>
    <label for="age_no">No</label>
    <input type="radio" name="age" value="no" id="age_no">
    <label for="age_yes">Yes</label>
    <input type="radio" name="age" value="yes" id="age_yes">

    <button>Skicka</button>
  </form>
  <br>
  <button id="myotherbutton">Clicky</button>
  <script src="main.js"></script>
</body>
</html>