<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      position: absolute;
      top: 100px;
    }
  </style>
</head>
<body>
  <button id="mybtn">Start the show</button>
  <div class="box" id="box"></div>
  <script>
    const moveElem = (elem) => {
      return new Promise((resolve) => {
        const newPos = '300px';
        setTimeout(() => {
          elem.style.left = newPos;
          resolve(newPos);
        }, 1000);
      });
    }

    const mybtn = document.getElementById('mybtn');
    const box = document.getElementById('box');
    mybtn.addEventListener('click', async () => {
      const newPos = await moveElem(box);
      box.innerText = 'Moving done, moved to:' + newPos;
    });
  </script>
</body>
</html>