<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="productlist.html?category=hats">Hats</a>
  <a href="productlist.html?category=shirts">Shirts</a>
  <a href="productlist.html?category=shoes">Shoes</a>
</body>
</html>