<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <a href="productlist.html?category=hats">Hats</a>
    <a href="productlist.html?category=shirts">Shirts</a>
    <a href="productlist.html?category=shoes">Shoes</a>
  <ul id="productList"></ul>
  <script>
    const queryString = new URLSearchParams(location.search);
    const qsCategory = queryString.get('category');

    const productList = document.getElementById('productList');

    function listProducts(prodlist) {
      prodlist.forEach(prod => {
        if (prod.category === qsCategory) {
          const li = document.createElement('li');
          li.innerText = prod.name;
          productList.append(li);
        }
      });
    }

    async function getProducts() {
      const res = await fetch('./products.json');
      const data = await res.json();

      listProducts(data.products);
    }

    getProducts();
  </script>
</body>
</html>