<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select the Room</title>
</head>
<body>
  <form id="menuoptions">
    <select id="room">
      <option value="null" disabled selected>Välj rum</option>
      <option value="kitchen">Kök</option>
      <option value="bathroom">Badrum</option>
    </select>
    <fieldset id="kitchen">
      <label for="cabinet">Skåpluckor:</label>
      <input type="checkbox" id="cabinet" value="cabinet">
      <br>
      <label for="refrigerator">Kylskåp:</label>
      <input type="checkbox" id="refrigerator" value="refrigerator">
      <br>
      <button>Spara</button>
    </fieldset>
    <fieldset id="bathroom">
      <label for="toilet">Toalett:</label>
      <input type="checkbox" id="toilet" value="toilet">
      <br>
      <label for="bathtub">Badkar:</label>
      <input type="checkbox" id="bathtub" value="bathtub">
      <br>
      <button>Spara</button>
    </fieldset>
  </form>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>