<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /*
      Resultatet skall bli:
      backgroundColor
      listStyleImage
      WebkitTransition (notera stort W)
    */

    const styles = [
      'background-color',
      'list-style-image',
      '-webkit-transition',
    ];

    const camelize = str =>
        str.split('-')
          .map((word, index) =>
            index === 0 ? word : word[0].toUpperCase() + word.slice(1)
          ).join('');

    const newStyles = styles.map(camelize);
    console.log(newStyles);
  </script>
</body>

</html>