<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const products = [
      { 
        name: 'coffee',
        price: 20
      },
      {
        name: 'tea',
        price: 10
      },
      {
        name: 'soda',
        price: 30
      }
    ];
    
    /*
    const sortedArray = [...products].sort((a, b) => {
      if (a.price > b.price) {
        return 1;
      } else if (a.price < b.price) {
        return -1;
      } else {
        return 0;
      }
    });
    */

    /*
    const cheapDrinks = products.filter((product) => {
      return product.price <= 20;
    });

    console.log(products);
    console.log(cheapDrinks);
    */

    //console.log(products);
    //console.log(sortedArray);

    /*
    const findCheap = products.find(product => {
      return product.price <= 5;
    });

    console.log(products);
    console.log(findCheap);
    */

    /*
    const productNames = products.map(product => {
      return {
        ...product,
        location: 'Cafeteria'
      };
    });
    
    console.log(products);
    console.log(productNames);
    */

    const cheapDrinks = products
      .filter((product) => {
        return product.price <= 20;
      })
      .sort((a, b) => {
        if (a.price > b.price) {
          return 1;
        } else if (a.price < b.price) {
          return -1;
        } else {
          return 0;
        }
      })
      .map((product) => {
        return product.name
      });
  </script>
</body>
</html>