<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <form id="loginform">
    <label for="username">Username:</label>
    <input type="text" id="username"> 
    <label for="password">Password:</label>
    <input type="password" id="password">
    <input type="submit">
  </form>
  <div id="welcome">Welcome to the page!</div>
  <div id="wrong">That is the wrong credentials</div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>