<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <form id="userform">
    <label for="name">Skriv i ditt namn</label>
    <input id="name" placeholder="Namn" />
    <br>
    <label for="email">Skriv i din e-post</label>
    <input id="email" placeholder="E-post" />
    <br>
    <button id="save">Spara</button>
  </form>
  <div id="userdetails" class="hidden">
    <p id="username"></p>
    <p id="useremail"></p>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
