<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <aside class="chatbox" id="chatbox">
    <h2>Chat</h2>
  </aside>
  <button class="btn" id="showChatBtn">Show Chat</button>
  <script type="text/javascript" src="main.js"></script>
</body>
</html> 